{
  "name": "Serwis RTV-AGD Przemyśl - Naprawa sprzętu domowego",
  "short_name": "Serwis RTV-AGD",
  "start_url": "/",
  "lang": "pl",
  "icons": [
    {
      "src": "/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone"
}
